# PRIVATE_KEY=
# vault for auction
VAULT=
# Public Resource or Account being bid, Token Account?
# not currently used in the auction data but eventually may be
RESOURCE=
# solana network
NETWORK=devnet
